<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>EcoDeporte</title>
  <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

</head>
<body>

<div id="notificacion-carrito"> ✅ Producto agregado al carrito</div>



<div id="hero">
  <h1>EcoDeporte</h1>    

    <div id="intro">
        <p>
            ¡Donde el deporte no se detiene y cada artículo tiene una nueva historia por contar!
        <br><br>En EcoDeporte, creemos en dar una segunda vida a la ropa, el calzado y el equipo deportivo. 
        <br> Aquí encontrarás calidad, buen precio y una oportunidad de cuidar el planeta mientras sigues en movimiento.
        </p>
    </div>
<br>
    <div class="botones">
    <nav>
        <br>
    <button onclick="abrirModal('introduccion')">Sobre Nosotros</button>
    <button onclick="abrirModal('categorias')">Productos</button>
    <button onclick="abrirModal('carrito')">Carrito</button>
    <button onclick="abrirModal('contacto')">Contacto</button>
    </nav>
    </div>
</div>



  <!-- 🛑 Modales ocultos por defecto -->

<div id="introduccion" class="modal">
    <div class="contenido">
    <span class="cerrar" onclick="cerrarModal('introduccion')">&times;</span>
    <h2>Sobre Nosotros</h2>
        <img src="pelota.jpg" alt="pelota" width="80%"> 
        <h3>Misión</h3>
        <p> 
            Ofrecer una alternativa sostenible, accesible y de calidad para quienes practican deporte, brindando artículos deportivos de segunda mano que aún tienen mucho por dar. Promovemos el consumo responsable, apoyamos a nuestra comunidad activa y contribuimos a un estilo de vida más consciente con el medio ambiente.
        </p>
        <h3>Visión</h3>
        <p>
            Ser la tienda de referencia en el mundo hispano para la compra y venta de artículos deportivos de segunda mano, inspirando a miles de personas a mantenerse activas, cuidar el planeta y dar una nueva vida al equipamiento deportivo.
        </p>
    </div>
</div>

<!-- Productos a la venta -- categorias-->
<div id="categorias" class="modal">
<div class="contenido">
    <span class="cerrar" onclick="cerrarModal('categorias')">&times;</span>
    <h2>Productos por Categorías</h2>

    <!-- Ciclismo -->
    <div class="seccion-producto">
        <h3>Ciclismo</h3>
        <div class="foto-producto">
            <img src="bici.jpg" alt="bici" width="80%">
            <div class="producto">
                <span>Bicicleta de montaña</span>
                <span class="precio">$500.000</span>
                <button class="btn-pagar">Pagar</button>
                <button class="btn-descripcion" onclick="toggleDescripcion(this)">Descripción del producto</button>
                    <p class="descripcion" style="display: none;">
                    Bicicleta de montaña con cuadro de aluminio, suspensión delantera, frenos de disco y llantas para terreno mixto. Perfecta para paseos y rutas de aventura.
                    </p>
            </div>
        </div>
    </div>

    <!-- Fútbol -->
    <div class="seccion-producto">
        <h3>Fútbol</h3>
        <div class="foto-producto">
            <img src="balon.jpg" alt="balon" width="75%">
            <div class="producto">
                <span>Dos balones de fútbol</span>
                <span class="precio">$70.000</span>
                <button class="btn-pagar">Pagar</button>
                <button class="btn-descripcion" onclick="toggleDescripcion(this)">Descripción del producto</button>
                    <p class="descripcion" style="display: none;">
                        Pack de dos balones de fútbol tamaño oficial, en buen estado, ideales para entrenamiento o partidos recreativos. Excelente agarre y resistencia.
                    </p>
            </div>
        </div>
    </div>

    <!-- Boxeo -->
    <div class="seccion-producto">
        <h3>Boxeo</h3>
        <div class="foto-producto">
            <img src="guantes.jpg" alt="guantes" width="70%">
            <div class="producto">
                <span>Guantes de boxeo</span>
                <span class="precio">$80.000</span>
                <button class="btn-pagar">Pagar</button>
                <button class="btn-descripcion" onclick="toggleDescripcion(this)">Descripción del producto</button>
                    <p class="descripcion" style="display: none;">
                        Guantes de boxeo semi-profesionales, acolchado interior, cierre de velcro y excelente estado. Ideal para entrenamiento y sparring.
                    </p>
            </div>
        </div>
    </div>
</div>
</div>



  <div id="carrito" class="modal">
    <div class="contenido">
      <span class="cerrar" onclick="cerrarModal('carrito')">&times;</span>
      <h2>Carrito de compras</h2>
      <p>Productos agregados aparecerán aquí.</p>
    </div>
  </div>



<!-- contacto -->
<div id="contacto" class="modal">
    <div class="contenido">
        <span class="cerrar" onclick="cerrarModal('contacto')">&times;</span>
        <h2>Contáctanos</h2>
            <img src="contactanos.jpg" alt="redes" width="80%">
    <!-- Información de contacto -->
    <div class="contacto-info">
        <p><strong>Email:</strong> contacto@sportmarket.com</p>
        <p><strong>Teléfono:</strong> +57 3203717169</p>
        <p><strong>Síguenos:</strong></p>
        <div class="redes-sociales">
        <a href="https://www.instagram.com" target="_blank">📷 Instagram</a>
        <a href="https://www.facebook.com" target="_blank">📘 Facebook</a>
        </div>
    </div>

    <hr>

    <!-- Formulario de contacto -->
    <form class="formulario-contacto" onsubmit="enviarMensaje(event)">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="correo">Correo electrónico:</label>
        <input type="email" id="correo" name="correo" required>

        <label for="asunto">Asunto:</label>
        <input type="text" id="asunto" name="asunto" required>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

        <button type="submit" class="btn-enviar">Enviar mensaje</button>
    </form>
    </div>
</div>


    <script src="script.js"></script>
</body>
</html>
