/*caracteristicas especificas*/

@keyframes aparecer {
  from { opacity: 0; transform: scale(0.7); }
  to { opacity: 1; transform: scale(1); }
}

h1 {
  font-family: 'Bangers', sans-serif;
  font-size: 65px;
  margin: 20px 0 10px;
  color: #00200a;
  text-shadow: 3px 3px 12px #000;
  letter-spacing: 3px;
  animation: aparecer 1s ease-out;
}


#hero {
  padding: 30px 20px;
  background-color: #b4cfc473;
}

#intro {
  padding: 20px 20px;
  border: 3px solid #9eb8a29c;
  background-color: #8da59b;
}


body {
  font-family: sans-serif;
  background: #eee;
  text-align: center;
  padding: 20px;
    background-image: url('fondo1.jpg'); /* Ruta de tu imagen */
    background-size: cover;       /* Ajusta la imagen al tamaño de la pantalla */
    background-position: center;  /* Centrada */
     background-repeat: no-repeat; /* Evita que se repita */
    background-attachment: fixed; /* Hace que la imagen se quede fija al hacer scroll */
    font-family: Arial, sans-serif; /* Opcional: para que no herede fuentes por defecto */



display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  position: relative;
  z-index: 2;
  text-align: center;

}


button {
  padding: 10px 20px;
  margin: 5px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.7);
}

.contenido {
  background-color: #fff;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  width: 60%;
  border-radius: 10px;
  position: relative;
}

.cerrar {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
}


/* Estilos de la seccion de productos */
.modal {
  display: block; /* Cambia a 'none' por defecto si deseas ocultarlo al inicio */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 100, 0, 0.4); /* fondo oscuro verde translúcido */
}

.modal .contenido {
  background-color: #f0fff4; /* verde muy claro */
  margin: 5% auto;
  padding: 20px;
  border-radius: 12px;
  width: 80%;
  max-width: 800px;
  border: 2px solid #81c784; /* borde verde medio */
}

.modal .cerrar {
  float: right;
  font-size: 28px;
  font-weight: bold;
  color: #388e3c; /* verde fuerte */
  cursor: pointer;
}

.modal .cerrar:hover {
  color: #1b5e20;
}

.modal .seccion-producto {
  margin-top: 30px;
  padding: 15px;
  border: 1px solid #c8e6c9;
  border-radius: 8px;
  background-color: #e8f5e9;
}

.modal .seccion-producto h3 {
  margin-bottom: 10px;
  color: #2e7d32; /* título verde oscuro */
}

.modal .producto {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding: 12px;
  border-radius: 6px;
  background-color: #ffffff;
  border: 1px solid #a5d6a7;
}

.modal .precio {
  background-color: #c5e1a5;
  padding: 10px 15px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 18px;
  color: #33691e;
}

.modal .btn-pagar {
  background-color: #66bb6a;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.modal .btn-pagar:hover {
  background-color: #388e3c;
}


/* notificacion de agregado al carrito */
#notificacion-carrito {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #66bb6a;
  color: white;
  padding: 15px 30px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  display: none;
  z-index: 2000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@keyframes fadein {
  from { opacity: 0; top: 0; }
  to { opacity: 1; top: 20px; }
}

@keyframes fadeout {
  from { opacity: 1; top: 20px; }
  to { opacity: 0; top: 0; }
}

/* contactos */
.contacto-info p {
  margin: 6px 0;
  color: #071107;
}

.redes-sociales {
  display: flex;
  gap: 10px;
  margin-top: 5px;
    justify-content: center;
}

.redes-sociales a {
  text-decoration: none;
  color: #000000;
  background-color: #b2d1b3;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: bold;
  transition: background-color 0.3s;
    justify-content: center;
}

.redes-sociales a:hover {
  background-color: #a5d6a7;
  justify-content: center;
}

.formulario-contacto {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  justify-content: center;
}

.formulario-contacto label {
  font-weight: bold;
  color: #388e3c;
}

.formulario-contacto input,
.formulario-contacto textarea {
  padding: 10px;
  border: 1px solid #a5d6a7;
  border-radius: 6px;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}

.btn-enviar {
  background-color: #66bb6a;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}

.btn-enviar:hover {
  background-color: #388e3c;
}
